FROM ubuntu:22.04
RUN set -xe; \
    sed -i 's@http://security.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@http://archive.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install vim \
      wget \
      git \
      curl \
      procps \
      net-tools \
      telnet \
      unzip \
      tree \
      bind9-host \
      bind9-dnsutils \
      iproute2 \
      iputils-ping \
      gnupg2  \
      ca-certificates \
      lsb-release \
      ubuntu-keyring \
      tcpdump \
      tzdata \
      dos2unix && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone
COPY --from=bitnami/etcd:3.5.7 /opt/bitnami/etcd/bin/etcdctl /usr/local/bin/
COPY --from=minio/minio /opt/bin/mc /usr/local/bin
COPY backup_etcd_to_minio.sh ./
CMD ["/usr/bin/bash", "backup_etcd_to_minio.sh"]
